@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Apply box-sizing to all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

/* Navbar styling */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    height: 100px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    background-color: #fff; 
    z-index: 1000; 
}


.navbar nav {
    margin-right: 20px;
    margin-top: 20px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 10px;
    gap: 2rem;
}

.navbar ul li a {
    color: #303030;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s, transform 0.3s; 
}

.navbar ul li a:hover {
    color: rgb(14, 127, 248);
    transform: scale(1.05); 
}


.logo h1 {
    font-size: 40px;
}

.logo h1 span {
    color: rgb(14, 127, 248);
}


.contents {
    margin-top: 120px; 
}

/* start-page content */


.contents .showCase{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.right{
    margin-left: 40px;
    margin-top: 15px;
}
.left{
    padding: 70px;
}

.left h2{
    font-size: 60px;
    color: rgb(14, 127, 248);
    margin-bottom: 20px;
}

.left p{
    margin-bottom: 30px;
    font-size: 20px;
}

.start_btn{
    width: 100px;
    height: 50px;
    font-size: 15px;
    border: none;
    border-radius: 20px;
    color: aliceblue;
    background-color: rgb(14, 127, 248);
}

.start_btn:hover{
    background-color: rgb(3, 61, 122);
    cursor: pointer;
}

/* animation */
/* General styles for fade-in and fade-out */
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOutLeft {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(-50px);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOutRight {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(50px);
    }
}

/* Apply the fade-in effect */
.fade-in-left {
    animation: fadeInLeft 1s forwards;
}

.fade-in-right {
    animation: fadeInRight 1s forwards;
}

/* Apply the fade-out effect */
.fade-out-left {
    animation: fadeOutLeft 1s forwards;
}

.fade-out-right {
    animation: fadeOutRight 1s forwards;
}


/* Home-page */

.container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main_left{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_left .featured-name{
    font-size: 50px;
    font-weight: 600;
    color: #303030;
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: rgb(14, 127, 248);
}

.header span{
    color: rgb(14, 127, 248);
}

.main_right{
    margin-top: 40px;
}

.main_left button{
    width: 120px;
}

/* content styling */


#content{
    padding: 20px;
}

.content1{
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    gap: 10px;
}

.content2{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    
}
.card{
    border: 1px solid #0939fa;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
}

.Heading{
    margin-top: 30px;
    font-size: 50px;
    text-align: center;
    margin-bottom: 30px;
}

.scroll_btn{
    width: 200px;
    background-color: rgb(14, 127, 248);
    text-decoration: none;
    color: #fff;
    padding: 30px;
    font-size: 20px;
    border-radius: 30px;
}